APP_ENV=dev
APP_SECRET=$ecretf0rd3v
DATABASE_URL="mysql://db:db@ddev-shopping-list-db:3306/db?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=redis://ddev-shopping-list-redis:6379/messages
MAILER_DSN=smtp://localhost:1025
AWS_REGION=fr
AWS_ENDPOINT=https://minio-api.example.fr
AWS_URL=https://minio.example.fr/shopping-list
AWS_KEY=MinioUser
AWS_SECRET=MinioPassword
AWS_BUCKET=shopping-list
