APP_ENV=dev
APP_SECRET=$ecretf0rd3v
DATABASE_URL="mysql://db:db@ddev-shopping-list-db:3306/db?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=redis://ddev-shopping-list-redis:6379/messages
MAILER_DSN=smtp://localhost:1025
